[% WRAPPER "layout/main.html.tx" %]

<h4>Venue "[% venue.name %]"</h4>

<div class="row">
[% INCLUDE "venue/form.html.tx" WITH
    action = "/venue/update",
    venue = venue,
%]

<div class="row">
  <ul class="collection with-header s12">
    <li class="collection-header"><h5>Rooms</h5> 
      <div class="chip"><a href="/room/input?venue_id=[% venue.id %]"><i class="material-icons">add_circle</i> Create</a></div>
    </li>
[% FOREACH room IN venue.rooms %]
    <li><a class="collection-item" href="/room/lookup?id=[% room.id %]">[% room.name %]</a></li>
[% END %]
  </ul>
</div>
</div><!-- outer div -->

[% END %]
