# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.33
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.33
    requirements:
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.44
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.44.tar.gz
    provides:
      Capture::Tiny 0.44
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.06
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
    provides:
      Cookie::Baker 0.06
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-3.0217
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0217.tar.gz
    provides:
      Cpanel::JSON::XS 3.0217
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Data-MessagePack-0.49
    pathname: S/SY/SYOHEX/Data-MessagePack-0.49.tar.gz
    provides:
      Data::MessagePack 0.49
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Visitor-0.30
    pathname: D/DO/DOY/Data-Visitor-0.30.tar.gz
    provides:
      Data::Visitor 0.30
      Data::Visitor::Callback 0.30
    requirements:
      Class::Load 0.06
      ExtUtils::MakeMaker 6.30
      Moose 0.89
      Task::Weaken 0
      Tie::ToObject 0.01
      namespace::clean 0.19
  DateTime-1.39
    pathname: D/DR/DROLSKY/DateTime-1.39.tar.gz
    provides:
      DateTime 1.39
      DateTime::Duration 1.39
      DateTime::Helpers 1.39
      DateTime::Infinite 1.39
      DateTime::Infinite::Future 1.39
      DateTime::Infinite::Past 1.39
      DateTime::LeapSecond 1.39
      DateTime::PP 1.39
      DateTime::PPExtra 1.39
      DateTime::Types 1.39
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.68
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.68.tar.gz
    provides:
      DateTime::Format::Strptime 1.68
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.08
    pathname: D/DR/DROLSKY/DateTime-Locale-1.08.tar.gz
    provides:
      DateTime::Locale 1.08
      DateTime::Locale::Base 1.08
      DateTime::Locale::Catalog 1.08
      DateTime::Locale::Data 1.08
      DateTime::Locale::FromData 1.08
      DateTime::Locale::Util 1.08
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.05
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.05.tar.gz
    provides:
      DateTime::TimeZone 2.05
      DateTime::TimeZone::Africa::Abidjan 2.05
      DateTime::TimeZone::Africa::Accra 2.05
      DateTime::TimeZone::Africa::Algiers 2.05
      DateTime::TimeZone::Africa::Bissau 2.05
      DateTime::TimeZone::Africa::Cairo 2.05
      DateTime::TimeZone::Africa::Casablanca 2.05
      DateTime::TimeZone::Africa::Ceuta 2.05
      DateTime::TimeZone::Africa::El_Aaiun 2.05
      DateTime::TimeZone::Africa::Johannesburg 2.05
      DateTime::TimeZone::Africa::Khartoum 2.05
      DateTime::TimeZone::Africa::Lagos 2.05
      DateTime::TimeZone::Africa::Maputo 2.05
      DateTime::TimeZone::Africa::Monrovia 2.05
      DateTime::TimeZone::Africa::Nairobi 2.05
      DateTime::TimeZone::Africa::Ndjamena 2.05
      DateTime::TimeZone::Africa::Tripoli 2.05
      DateTime::TimeZone::Africa::Tunis 2.05
      DateTime::TimeZone::Africa::Windhoek 2.05
      DateTime::TimeZone::America::Adak 2.05
      DateTime::TimeZone::America::Anchorage 2.05
      DateTime::TimeZone::America::Araguaina 2.05
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.05
      DateTime::TimeZone::America::Argentina::Catamarca 2.05
      DateTime::TimeZone::America::Argentina::Cordoba 2.05
      DateTime::TimeZone::America::Argentina::Jujuy 2.05
      DateTime::TimeZone::America::Argentina::La_Rioja 2.05
      DateTime::TimeZone::America::Argentina::Mendoza 2.05
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.05
      DateTime::TimeZone::America::Argentina::Salta 2.05
      DateTime::TimeZone::America::Argentina::San_Juan 2.05
      DateTime::TimeZone::America::Argentina::San_Luis 2.05
      DateTime::TimeZone::America::Argentina::Tucuman 2.05
      DateTime::TimeZone::America::Argentina::Ushuaia 2.05
      DateTime::TimeZone::America::Asuncion 2.05
      DateTime::TimeZone::America::Atikokan 2.05
      DateTime::TimeZone::America::Bahia 2.05
      DateTime::TimeZone::America::Bahia_Banderas 2.05
      DateTime::TimeZone::America::Barbados 2.05
      DateTime::TimeZone::America::Belem 2.05
      DateTime::TimeZone::America::Belize 2.05
      DateTime::TimeZone::America::Blanc_Sablon 2.05
      DateTime::TimeZone::America::Boa_Vista 2.05
      DateTime::TimeZone::America::Bogota 2.05
      DateTime::TimeZone::America::Boise 2.05
      DateTime::TimeZone::America::Cambridge_Bay 2.05
      DateTime::TimeZone::America::Campo_Grande 2.05
      DateTime::TimeZone::America::Cancun 2.05
      DateTime::TimeZone::America::Caracas 2.05
      DateTime::TimeZone::America::Cayenne 2.05
      DateTime::TimeZone::America::Chicago 2.05
      DateTime::TimeZone::America::Chihuahua 2.05
      DateTime::TimeZone::America::Costa_Rica 2.05
      DateTime::TimeZone::America::Creston 2.05
      DateTime::TimeZone::America::Cuiaba 2.05
      DateTime::TimeZone::America::Curacao 2.05
      DateTime::TimeZone::America::Danmarkshavn 2.05
      DateTime::TimeZone::America::Dawson 2.05
      DateTime::TimeZone::America::Dawson_Creek 2.05
      DateTime::TimeZone::America::Denver 2.05
      DateTime::TimeZone::America::Detroit 2.05
      DateTime::TimeZone::America::Edmonton 2.05
      DateTime::TimeZone::America::Eirunepe 2.05
      DateTime::TimeZone::America::El_Salvador 2.05
      DateTime::TimeZone::America::Fort_Nelson 2.05
      DateTime::TimeZone::America::Fortaleza 2.05
      DateTime::TimeZone::America::Glace_Bay 2.05
      DateTime::TimeZone::America::Godthab 2.05
      DateTime::TimeZone::America::Goose_Bay 2.05
      DateTime::TimeZone::America::Grand_Turk 2.05
      DateTime::TimeZone::America::Guatemala 2.05
      DateTime::TimeZone::America::Guayaquil 2.05
      DateTime::TimeZone::America::Guyana 2.05
      DateTime::TimeZone::America::Halifax 2.05
      DateTime::TimeZone::America::Havana 2.05
      DateTime::TimeZone::America::Hermosillo 2.05
      DateTime::TimeZone::America::Indiana::Indianapolis 2.05
      DateTime::TimeZone::America::Indiana::Knox 2.05
      DateTime::TimeZone::America::Indiana::Marengo 2.05
      DateTime::TimeZone::America::Indiana::Petersburg 2.05
      DateTime::TimeZone::America::Indiana::Tell_City 2.05
      DateTime::TimeZone::America::Indiana::Vevay 2.05
      DateTime::TimeZone::America::Indiana::Vincennes 2.05
      DateTime::TimeZone::America::Indiana::Winamac 2.05
      DateTime::TimeZone::America::Inuvik 2.05
      DateTime::TimeZone::America::Iqaluit 2.05
      DateTime::TimeZone::America::Jamaica 2.05
      DateTime::TimeZone::America::Juneau 2.05
      DateTime::TimeZone::America::Kentucky::Louisville 2.05
      DateTime::TimeZone::America::Kentucky::Monticello 2.05
      DateTime::TimeZone::America::La_Paz 2.05
      DateTime::TimeZone::America::Lima 2.05
      DateTime::TimeZone::America::Los_Angeles 2.05
      DateTime::TimeZone::America::Maceio 2.05
      DateTime::TimeZone::America::Managua 2.05
      DateTime::TimeZone::America::Manaus 2.05
      DateTime::TimeZone::America::Martinique 2.05
      DateTime::TimeZone::America::Matamoros 2.05
      DateTime::TimeZone::America::Mazatlan 2.05
      DateTime::TimeZone::America::Menominee 2.05
      DateTime::TimeZone::America::Merida 2.05
      DateTime::TimeZone::America::Metlakatla 2.05
      DateTime::TimeZone::America::Mexico_City 2.05
      DateTime::TimeZone::America::Miquelon 2.05
      DateTime::TimeZone::America::Moncton 2.05
      DateTime::TimeZone::America::Monterrey 2.05
      DateTime::TimeZone::America::Montevideo 2.05
      DateTime::TimeZone::America::Nassau 2.05
      DateTime::TimeZone::America::New_York 2.05
      DateTime::TimeZone::America::Nipigon 2.05
      DateTime::TimeZone::America::Nome 2.05
      DateTime::TimeZone::America::Noronha 2.05
      DateTime::TimeZone::America::North_Dakota::Beulah 2.05
      DateTime::TimeZone::America::North_Dakota::Center 2.05
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.05
      DateTime::TimeZone::America::Ojinaga 2.05
      DateTime::TimeZone::America::Panama 2.05
      DateTime::TimeZone::America::Pangnirtung 2.05
      DateTime::TimeZone::America::Paramaribo 2.05
      DateTime::TimeZone::America::Phoenix 2.05
      DateTime::TimeZone::America::Port_au_Prince 2.05
      DateTime::TimeZone::America::Port_of_Spain 2.05
      DateTime::TimeZone::America::Porto_Velho 2.05
      DateTime::TimeZone::America::Puerto_Rico 2.05
      DateTime::TimeZone::America::Rainy_River 2.05
      DateTime::TimeZone::America::Rankin_Inlet 2.05
      DateTime::TimeZone::America::Recife 2.05
      DateTime::TimeZone::America::Regina 2.05
      DateTime::TimeZone::America::Resolute 2.05
      DateTime::TimeZone::America::Rio_Branco 2.05
      DateTime::TimeZone::America::Santarem 2.05
      DateTime::TimeZone::America::Santiago 2.05
      DateTime::TimeZone::America::Santo_Domingo 2.05
      DateTime::TimeZone::America::Sao_Paulo 2.05
      DateTime::TimeZone::America::Scoresbysund 2.05
      DateTime::TimeZone::America::Sitka 2.05
      DateTime::TimeZone::America::St_Johns 2.05
      DateTime::TimeZone::America::Swift_Current 2.05
      DateTime::TimeZone::America::Tegucigalpa 2.05
      DateTime::TimeZone::America::Thule 2.05
      DateTime::TimeZone::America::Thunder_Bay 2.05
      DateTime::TimeZone::America::Tijuana 2.05
      DateTime::TimeZone::America::Toronto 2.05
      DateTime::TimeZone::America::Vancouver 2.05
      DateTime::TimeZone::America::Whitehorse 2.05
      DateTime::TimeZone::America::Winnipeg 2.05
      DateTime::TimeZone::America::Yakutat 2.05
      DateTime::TimeZone::America::Yellowknife 2.05
      DateTime::TimeZone::Antarctica::Casey 2.05
      DateTime::TimeZone::Antarctica::Davis 2.05
      DateTime::TimeZone::Antarctica::DumontDUrville 2.05
      DateTime::TimeZone::Antarctica::Macquarie 2.05
      DateTime::TimeZone::Antarctica::Mawson 2.05
      DateTime::TimeZone::Antarctica::Palmer 2.05
      DateTime::TimeZone::Antarctica::Rothera 2.05
      DateTime::TimeZone::Antarctica::Syowa 2.05
      DateTime::TimeZone::Antarctica::Troll 2.05
      DateTime::TimeZone::Antarctica::Vostok 2.05
      DateTime::TimeZone::Asia::Almaty 2.05
      DateTime::TimeZone::Asia::Amman 2.05
      DateTime::TimeZone::Asia::Anadyr 2.05
      DateTime::TimeZone::Asia::Aqtau 2.05
      DateTime::TimeZone::Asia::Aqtobe 2.05
      DateTime::TimeZone::Asia::Ashgabat 2.05
      DateTime::TimeZone::Asia::Baghdad 2.05
      DateTime::TimeZone::Asia::Baku 2.05
      DateTime::TimeZone::Asia::Bangkok 2.05
      DateTime::TimeZone::Asia::Barnaul 2.05
      DateTime::TimeZone::Asia::Beirut 2.05
      DateTime::TimeZone::Asia::Bishkek 2.05
      DateTime::TimeZone::Asia::Brunei 2.05
      DateTime::TimeZone::Asia::Chita 2.05
      DateTime::TimeZone::Asia::Choibalsan 2.05
      DateTime::TimeZone::Asia::Colombo 2.05
      DateTime::TimeZone::Asia::Damascus 2.05
      DateTime::TimeZone::Asia::Dhaka 2.05
      DateTime::TimeZone::Asia::Dili 2.05
      DateTime::TimeZone::Asia::Dubai 2.05
      DateTime::TimeZone::Asia::Dushanbe 2.05
      DateTime::TimeZone::Asia::Gaza 2.05
      DateTime::TimeZone::Asia::Hebron 2.05
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.05
      DateTime::TimeZone::Asia::Hong_Kong 2.05
      DateTime::TimeZone::Asia::Hovd 2.05
      DateTime::TimeZone::Asia::Irkutsk 2.05
      DateTime::TimeZone::Asia::Jakarta 2.05
      DateTime::TimeZone::Asia::Jayapura 2.05
      DateTime::TimeZone::Asia::Jerusalem 2.05
      DateTime::TimeZone::Asia::Kabul 2.05
      DateTime::TimeZone::Asia::Kamchatka 2.05
      DateTime::TimeZone::Asia::Karachi 2.05
      DateTime::TimeZone::Asia::Kathmandu 2.05
      DateTime::TimeZone::Asia::Khandyga 2.05
      DateTime::TimeZone::Asia::Kolkata 2.05
      DateTime::TimeZone::Asia::Krasnoyarsk 2.05
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.05
      DateTime::TimeZone::Asia::Kuching 2.05
      DateTime::TimeZone::Asia::Macau 2.05
      DateTime::TimeZone::Asia::Magadan 2.05
      DateTime::TimeZone::Asia::Makassar 2.05
      DateTime::TimeZone::Asia::Manila 2.05
      DateTime::TimeZone::Asia::Nicosia 2.05
      DateTime::TimeZone::Asia::Novokuznetsk 2.05
      DateTime::TimeZone::Asia::Novosibirsk 2.05
      DateTime::TimeZone::Asia::Omsk 2.05
      DateTime::TimeZone::Asia::Oral 2.05
      DateTime::TimeZone::Asia::Pontianak 2.05
      DateTime::TimeZone::Asia::Pyongyang 2.05
      DateTime::TimeZone::Asia::Qatar 2.05
      DateTime::TimeZone::Asia::Qyzylorda 2.05
      DateTime::TimeZone::Asia::Riyadh 2.05
      DateTime::TimeZone::Asia::Sakhalin 2.05
      DateTime::TimeZone::Asia::Samarkand 2.05
      DateTime::TimeZone::Asia::Seoul 2.05
      DateTime::TimeZone::Asia::Shanghai 2.05
      DateTime::TimeZone::Asia::Singapore 2.05
      DateTime::TimeZone::Asia::Srednekolymsk 2.05
      DateTime::TimeZone::Asia::Taipei 2.05
      DateTime::TimeZone::Asia::Tashkent 2.05
      DateTime::TimeZone::Asia::Tbilisi 2.05
      DateTime::TimeZone::Asia::Tehran 2.05
      DateTime::TimeZone::Asia::Thimphu 2.05
      DateTime::TimeZone::Asia::Tokyo 2.05
      DateTime::TimeZone::Asia::Tomsk 2.05
      DateTime::TimeZone::Asia::Ulaanbaatar 2.05
      DateTime::TimeZone::Asia::Urumqi 2.05
      DateTime::TimeZone::Asia::Ust_Nera 2.05
      DateTime::TimeZone::Asia::Vladivostok 2.05
      DateTime::TimeZone::Asia::Yakutsk 2.05
      DateTime::TimeZone::Asia::Yangon 2.05
      DateTime::TimeZone::Asia::Yekaterinburg 2.05
      DateTime::TimeZone::Asia::Yerevan 2.05
      DateTime::TimeZone::Atlantic::Azores 2.05
      DateTime::TimeZone::Atlantic::Bermuda 2.05
      DateTime::TimeZone::Atlantic::Canary 2.05
      DateTime::TimeZone::Atlantic::Cape_Verde 2.05
      DateTime::TimeZone::Atlantic::Faroe 2.05
      DateTime::TimeZone::Atlantic::Madeira 2.05
      DateTime::TimeZone::Atlantic::Reykjavik 2.05
      DateTime::TimeZone::Atlantic::South_Georgia 2.05
      DateTime::TimeZone::Atlantic::Stanley 2.05
      DateTime::TimeZone::Australia::Adelaide 2.05
      DateTime::TimeZone::Australia::Brisbane 2.05
      DateTime::TimeZone::Australia::Broken_Hill 2.05
      DateTime::TimeZone::Australia::Currie 2.05
      DateTime::TimeZone::Australia::Darwin 2.05
      DateTime::TimeZone::Australia::Eucla 2.05
      DateTime::TimeZone::Australia::Hobart 2.05
      DateTime::TimeZone::Australia::Lindeman 2.05
      DateTime::TimeZone::Australia::Lord_Howe 2.05
      DateTime::TimeZone::Australia::Melbourne 2.05
      DateTime::TimeZone::Australia::Perth 2.05
      DateTime::TimeZone::Australia::Sydney 2.05
      DateTime::TimeZone::CET 2.05
      DateTime::TimeZone::CST6CDT 2.05
      DateTime::TimeZone::Catalog 2.05
      DateTime::TimeZone::EET 2.05
      DateTime::TimeZone::EST 2.05
      DateTime::TimeZone::EST5EDT 2.05
      DateTime::TimeZone::Europe::Amsterdam 2.05
      DateTime::TimeZone::Europe::Andorra 2.05
      DateTime::TimeZone::Europe::Astrakhan 2.05
      DateTime::TimeZone::Europe::Athens 2.05
      DateTime::TimeZone::Europe::Belgrade 2.05
      DateTime::TimeZone::Europe::Berlin 2.05
      DateTime::TimeZone::Europe::Brussels 2.05
      DateTime::TimeZone::Europe::Bucharest 2.05
      DateTime::TimeZone::Europe::Budapest 2.05
      DateTime::TimeZone::Europe::Chisinau 2.05
      DateTime::TimeZone::Europe::Copenhagen 2.05
      DateTime::TimeZone::Europe::Dublin 2.05
      DateTime::TimeZone::Europe::Gibraltar 2.05
      DateTime::TimeZone::Europe::Helsinki 2.05
      DateTime::TimeZone::Europe::Istanbul 2.05
      DateTime::TimeZone::Europe::Kaliningrad 2.05
      DateTime::TimeZone::Europe::Kiev 2.05
      DateTime::TimeZone::Europe::Kirov 2.05
      DateTime::TimeZone::Europe::Lisbon 2.05
      DateTime::TimeZone::Europe::London 2.05
      DateTime::TimeZone::Europe::Luxembourg 2.05
      DateTime::TimeZone::Europe::Madrid 2.05
      DateTime::TimeZone::Europe::Malta 2.05
      DateTime::TimeZone::Europe::Minsk 2.05
      DateTime::TimeZone::Europe::Monaco 2.05
      DateTime::TimeZone::Europe::Moscow 2.05
      DateTime::TimeZone::Europe::Oslo 2.05
      DateTime::TimeZone::Europe::Paris 2.05
      DateTime::TimeZone::Europe::Prague 2.05
      DateTime::TimeZone::Europe::Riga 2.05
      DateTime::TimeZone::Europe::Rome 2.05
      DateTime::TimeZone::Europe::Samara 2.05
      DateTime::TimeZone::Europe::Simferopol 2.05
      DateTime::TimeZone::Europe::Sofia 2.05
      DateTime::TimeZone::Europe::Stockholm 2.05
      DateTime::TimeZone::Europe::Tallinn 2.05
      DateTime::TimeZone::Europe::Tirane 2.05
      DateTime::TimeZone::Europe::Ulyanovsk 2.05
      DateTime::TimeZone::Europe::Uzhgorod 2.05
      DateTime::TimeZone::Europe::Vienna 2.05
      DateTime::TimeZone::Europe::Vilnius 2.05
      DateTime::TimeZone::Europe::Volgograd 2.05
      DateTime::TimeZone::Europe::Warsaw 2.05
      DateTime::TimeZone::Europe::Zaporozhye 2.05
      DateTime::TimeZone::Europe::Zurich 2.05
      DateTime::TimeZone::Floating 2.05
      DateTime::TimeZone::HST 2.05
      DateTime::TimeZone::Indian::Chagos 2.05
      DateTime::TimeZone::Indian::Christmas 2.05
      DateTime::TimeZone::Indian::Cocos 2.05
      DateTime::TimeZone::Indian::Kerguelen 2.05
      DateTime::TimeZone::Indian::Mahe 2.05
      DateTime::TimeZone::Indian::Maldives 2.05
      DateTime::TimeZone::Indian::Mauritius 2.05
      DateTime::TimeZone::Indian::Reunion 2.05
      DateTime::TimeZone::Local 2.05
      DateTime::TimeZone::Local::Android 2.05
      DateTime::TimeZone::Local::Unix 2.05
      DateTime::TimeZone::Local::VMS 2.05
      DateTime::TimeZone::MET 2.05
      DateTime::TimeZone::MST 2.05
      DateTime::TimeZone::MST7MDT 2.05
      DateTime::TimeZone::OffsetOnly 2.05
      DateTime::TimeZone::OlsonDB 2.05
      DateTime::TimeZone::OlsonDB::Change 2.05
      DateTime::TimeZone::OlsonDB::Observance 2.05
      DateTime::TimeZone::OlsonDB::Rule 2.05
      DateTime::TimeZone::OlsonDB::Zone 2.05
      DateTime::TimeZone::PST8PDT 2.05
      DateTime::TimeZone::Pacific::Apia 2.05
      DateTime::TimeZone::Pacific::Auckland 2.05
      DateTime::TimeZone::Pacific::Bougainville 2.05
      DateTime::TimeZone::Pacific::Chatham 2.05
      DateTime::TimeZone::Pacific::Chuuk 2.05
      DateTime::TimeZone::Pacific::Easter 2.05
      DateTime::TimeZone::Pacific::Efate 2.05
      DateTime::TimeZone::Pacific::Enderbury 2.05
      DateTime::TimeZone::Pacific::Fakaofo 2.05
      DateTime::TimeZone::Pacific::Fiji 2.05
      DateTime::TimeZone::Pacific::Funafuti 2.05
      DateTime::TimeZone::Pacific::Galapagos 2.05
      DateTime::TimeZone::Pacific::Gambier 2.05
      DateTime::TimeZone::Pacific::Guadalcanal 2.05
      DateTime::TimeZone::Pacific::Guam 2.05
      DateTime::TimeZone::Pacific::Honolulu 2.05
      DateTime::TimeZone::Pacific::Kiritimati 2.05
      DateTime::TimeZone::Pacific::Kosrae 2.05
      DateTime::TimeZone::Pacific::Kwajalein 2.05
      DateTime::TimeZone::Pacific::Majuro 2.05
      DateTime::TimeZone::Pacific::Marquesas 2.05
      DateTime::TimeZone::Pacific::Nauru 2.05
      DateTime::TimeZone::Pacific::Niue 2.05
      DateTime::TimeZone::Pacific::Norfolk 2.05
      DateTime::TimeZone::Pacific::Noumea 2.05
      DateTime::TimeZone::Pacific::Pago_Pago 2.05
      DateTime::TimeZone::Pacific::Palau 2.05
      DateTime::TimeZone::Pacific::Pitcairn 2.05
      DateTime::TimeZone::Pacific::Pohnpei 2.05
      DateTime::TimeZone::Pacific::Port_Moresby 2.05
      DateTime::TimeZone::Pacific::Rarotonga 2.05
      DateTime::TimeZone::Pacific::Tahiti 2.05
      DateTime::TimeZone::Pacific::Tarawa 2.05
      DateTime::TimeZone::Pacific::Tongatapu 2.05
      DateTime::TimeZone::Pacific::Wake 2.05
      DateTime::TimeZone::Pacific::Wallis 2.05
      DateTime::TimeZone::UTC 2.05
      DateTime::TimeZone::WET 2.05
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-LibMagic-1.15
    pathname: D/DR/DROLSKY/File-LibMagic-1.15.tar.gz
    provides:
      File::LibMagic 1.15
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      XSLoader 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Scrubber-0.15
    pathname: N/NI/NIGELM/HTML-Scrubber-0.15.tar.gz
    provides:
      HTML::Scrubber 0.15
    requirements:
      HTML::Entities 0
      HTML::Parser 3.47
      Module::Build 0.28
      Scalar::Util 0
      Test::CPAN::Meta 0
      Test::EOL 0
      Test::NoTabs 0
      perl 5.008
      strict 0
      warnings 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Headers-Fast-0.20
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
    provides:
      HTTP::Headers::Fast 0.20
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.024
    pathname: S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
    provides:
      IO::Socket::SSL 2.024
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.024
      IO::Socket::SSL::OCSP_Resolver 2.024
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.024
      IO::Socket::SSL::SSL_HANDLE 2.024
      IO::Socket::SSL::Session_Cache 2.024
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.003008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003008.tar.gz
    provides:
      JSON::MaybeXS 1.003008
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-Types-0.05
    pathname: T/TY/TYPESTER/JSON-Types-0.05.tar.gz
    provides:
      JSON::Types 0.05
    requirements:
      ExtUtils::MakeMaker 6.36
      JSON 0
      Test::More 0.86
      parent 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4216
    pathname: L/LE/LEONT/Module-Build-0.4216.tar.gz
    provides:
      Module::Build 0.4216
      Module::Build::Base 0.4216
      Module::Build::Compat 0.4216
      Module::Build::Config 0.4216
      Module::Build::Cookbook 0.4216
      Module::Build::Dumper 0.4216
      Module::Build::Notes 0.4216
      Module::Build::PPMMaker 0.4216
      Module::Build::Platform::Default 0.4216
      Module::Build::Platform::MacOS 0.4216
      Module::Build::Platform::Unix 0.4216
      Module::Build::Platform::VMS 0.4216
      Module::Build::Platform::VOS 0.4216
      Module::Build::Platform::Windows 0.4216
      Module::Build::Platform::aix 0.4216
      Module::Build::Platform::cygwin 0.4216
      Module::Build::Platform::darwin 0.4216
      Module::Build::Platform::os2 0.4216
      Module::Build::PodParser 0.4216
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  MojoX-Renderer-Xslate-0.10
    pathname: G/GR/GRAY/MojoX-Renderer-Xslate-0.10.tar.gz
    provides:
      MojoX::Renderer::Xslate 0.10
      Mojolicious::Plugin::XslateRenderer undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.81
      Test::Mojo 0
      Test::More 0.82
      Text::Xslate 0.2013
      Try::Tiny 0
      parent 0
  Mojolicious-6.56
    pathname: S/SR/SRI/Mojolicious-6.56.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.56
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Moose-2.1806
    pathname: E/ET/ETHER/Moose-2.1806.tar.gz
    provides:
      Class::MOP 2.1806
      Class::MOP::Attribute 2.1806
      Class::MOP::Class 2.1806
      Class::MOP::Instance 2.1806
      Class::MOP::Method 2.1806
      Class::MOP::Method::Accessor 2.1806
      Class::MOP::Method::Constructor 2.1806
      Class::MOP::Method::Generated 2.1806
      Class::MOP::Method::Inlined 2.1806
      Class::MOP::Method::Meta 2.1806
      Class::MOP::Method::Wrapped 2.1806
      Class::MOP::Module 2.1806
      Class::MOP::Object 2.1806
      Class::MOP::Overload 2.1806
      Class::MOP::Package 2.1806
      Moose 2.1806
      Moose::Cookbook 2.1806
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1806
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1806
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1806
      Moose::Cookbook::Basics::Company_Subtypes 2.1806
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1806
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1806
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1806
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1806
      Moose::Cookbook::Basics::Immutable 2.1806
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1806
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1806
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1806
      Moose::Cookbook::Extending::ExtensionOverview 2.1806
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1806
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1806
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1806
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1806
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1806
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1806
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1806
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1806
      Moose::Cookbook::Meta::WhyMeta 2.1806
      Moose::Cookbook::Roles::ApplicationToInstance 2.1806
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1806
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1806
      Moose::Cookbook::Snack::Keywords 2.1806
      Moose::Cookbook::Snack::Types 2.1806
      Moose::Cookbook::Style 2.1806
      Moose::Exception 2.1806
      Moose::Exception::AccessorMustReadWrite 2.1806
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1806
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1806
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1806
      Moose::Exception::ApplyTakesABlessedInstance 2.1806
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1806
      Moose::Exception::AttributeConflictInRoles 2.1806
      Moose::Exception::AttributeConflictInSummation 2.1806
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1806
      Moose::Exception::AttributeIsRequired 2.1806
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1806
      Moose::Exception::AttributeNamesDoNotMatch 2.1806
      Moose::Exception::AttributeValueIsNotAnObject 2.1806
      Moose::Exception::AttributeValueIsNotDefined 2.1806
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1806
      Moose::Exception::BadOptionFormat 2.1806
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1806
      Moose::Exception::BuilderDoesNotExist 2.1806
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1806
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1806
      Moose::Exception::BuilderMustBeAMethodName 2.1806
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1806
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1806
      Moose::Exception::CanExtendOnlyClasses 2.1806
      Moose::Exception::CanOnlyConsumeRole 2.1806
      Moose::Exception::CanOnlyWrapBlessedCode 2.1806
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1806
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1806
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1806
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1806
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1806
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1806
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1806
      Moose::Exception::CannotAugmentNoSuperMethod 2.1806
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1806
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1806
      Moose::Exception::CannotCalculateNativeType 2.1806
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1806
      Moose::Exception::CannotCallAnAbstractMethod 2.1806
      Moose::Exception::CannotCoerceAWeakRef 2.1806
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1806
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1806
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1806
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1806
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1806
      Moose::Exception::CannotDelegateWithoutIsa 2.1806
      Moose::Exception::CannotFindDelegateMetaclass 2.1806
      Moose::Exception::CannotFindType 2.1806
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1806
      Moose::Exception::CannotFixMetaclassCompatibility 2.1806
      Moose::Exception::CannotGenerateInlineConstraint 2.1806
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1806
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1806
      Moose::Exception::CannotLocatePackageInINC 2.1806
      Moose::Exception::CannotMakeMetaclassCompatible 2.1806
      Moose::Exception::CannotOverrideALocalMethod 2.1806
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1806
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1806
      Moose::Exception::CannotOverrideNoSuperMethod 2.1806
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1806
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1806
      Moose::Exception::CircularReferenceInAlso 2.1806
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1806
      Moose::Exception::ClassDoesTheExcludedRole 2.1806
      Moose::Exception::ClassNamesDoNotMatch 2.1806
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1806
      Moose::Exception::CodeBlockMustBeACodeRef 2.1806
      Moose::Exception::CoercingWithoutCoercions 2.1806
      Moose::Exception::CoercionAlreadyExists 2.1806
      Moose::Exception::CoercionNeedsTypeConstraint 2.1806
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1806
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1806
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1806
      Moose::Exception::CouldNotCreateMethod 2.1806
      Moose::Exception::CouldNotCreateWriter 2.1806
      Moose::Exception::CouldNotEvalConstructor 2.1806
      Moose::Exception::CouldNotEvalDestructor 2.1806
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1806
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1806
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1806
      Moose::Exception::CouldNotParseType 2.1806
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1806
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1806
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1806
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1806
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1806
      Moose::Exception::CreateTakesHashRefOfMethods 2.1806
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1806
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1806
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1806
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1806
      Moose::Exception::DoesRequiresRoleName 2.1806
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1806
      Moose::Exception::EnumValuesMustBeString 2.1806
      Moose::Exception::ExtendsMissingArgs 2.1806
      Moose::Exception::HandlesMustBeAHashRef 2.1806
      Moose::Exception::IllegalInheritedOptions 2.1806
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1806
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1806
      Moose::Exception::InitMetaRequiresClass 2.1806
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1806
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1806
      Moose::Exception::InstanceMustBeABlessedReference 2.1806
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1806
      Moose::Exception::InvalidArgumentToMethod 2.1806
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1806
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1806
      Moose::Exception::InvalidHandleValue 2.1806
      Moose::Exception::InvalidHasProvidedInARole 2.1806
      Moose::Exception::InvalidNameForType 2.1806
      Moose::Exception::InvalidOverloadOperator 2.1806
      Moose::Exception::InvalidRoleApplication 2.1806
      Moose::Exception::InvalidTypeConstraint 2.1806
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1806
      Moose::Exception::InvalidValueForIs 2.1806
      Moose::Exception::IsaDoesNotDoTheRole 2.1806
      Moose::Exception::IsaLacksDoesMethod 2.1806
      Moose::Exception::LazyAttributeNeedsADefault 2.1806
      Moose::Exception::Legacy 2.1806
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1806
      Moose::Exception::MatchActionMustBeACodeRef 2.1806
      Moose::Exception::MessageParameterMustBeCodeRef 2.1806
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1806
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1806
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1806
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1806
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1806
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1806
      Moose::Exception::MetaclassNotLoaded 2.1806
      Moose::Exception::MetaclassTypeIncompatible 2.1806
      Moose::Exception::MethodExpectedAMetaclassObject 2.1806
      Moose::Exception::MethodExpectsFewerArgs 2.1806
      Moose::Exception::MethodExpectsMoreArgs 2.1806
      Moose::Exception::MethodModifierNeedsMethodName 2.1806
      Moose::Exception::MethodNameConflictInRoles 2.1806
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1806
      Moose::Exception::MethodNameNotGiven 2.1806
      Moose::Exception::MustDefineAMethodName 2.1806
      Moose::Exception::MustDefineAnAttributeName 2.1806
      Moose::Exception::MustDefineAnOverloadOperator 2.1806
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1806
      Moose::Exception::MustPassAHashOfOptions 2.1806
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1806
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1806
      Moose::Exception::MustPassEvenNumberOfArguments 2.1806
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1806
      Moose::Exception::MustProvideANameForTheAttribute 2.1806
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1806
      Moose::Exception::MustSpecifyAtleastOneRole 2.1806
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1806
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1806
      Moose::Exception::MustSupplyADelegateToMethod 2.1806
      Moose::Exception::MustSupplyAMetaclass 2.1806
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1806
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1806
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1806
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1806
      Moose::Exception::MustSupplyPackageNameAndName 2.1806
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1806
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1806
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1806
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1806
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1806
      Moose::Exception::NoAttributeFoundInSuperClass 2.1806
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1806
      Moose::Exception::NoCasesMatched 2.1806
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1806
      Moose::Exception::NoDestructorClassSpecified 2.1806
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1806
      Moose::Exception::NoParentGivenToSubtype 2.1806
      Moose::Exception::OnlyInstancesCanBeCloned 2.1806
      Moose::Exception::OperatorIsRequired 2.1806
      Moose::Exception::OverloadConflictInSummation 2.1806
      Moose::Exception::OverloadRequiresAMetaClass 2.1806
      Moose::Exception::OverloadRequiresAMetaMethod 2.1806
      Moose::Exception::OverloadRequiresAMetaOverload 2.1806
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1806
      Moose::Exception::OverloadRequiresAnOperator 2.1806
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1806
      Moose::Exception::OverrideConflictInComposition 2.1806
      Moose::Exception::OverrideConflictInSummation 2.1806
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1806
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1806
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1806
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1806
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1806
      Moose::Exception::RequiredAttributeLacksInitialization 2.1806
      Moose::Exception::RequiredAttributeNeedsADefault 2.1806
      Moose::Exception::RequiredMethodsImportedByClass 2.1806
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1806
      Moose::Exception::Role::Attribute 2.1806
      Moose::Exception::Role::AttributeName 2.1806
      Moose::Exception::Role::Class 2.1806
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1806
      Moose::Exception::Role::Instance 2.1806
      Moose::Exception::Role::InstanceClass 2.1806
      Moose::Exception::Role::InvalidAttributeOptions 2.1806
      Moose::Exception::Role::Method 2.1806
      Moose::Exception::Role::ParamsHash 2.1806
      Moose::Exception::Role::Role 2.1806
      Moose::Exception::Role::RoleForCreate 2.1806
      Moose::Exception::Role::RoleForCreateMOPClass 2.1806
      Moose::Exception::Role::TypeConstraint 2.1806
      Moose::Exception::RoleDoesTheExcludedRole 2.1806
      Moose::Exception::RoleExclusionConflict 2.1806
      Moose::Exception::RoleNameRequired 2.1806
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1806
      Moose::Exception::RolesDoNotSupportAugment 2.1806
      Moose::Exception::RolesDoNotSupportExtends 2.1806
      Moose::Exception::RolesDoNotSupportInner 2.1806
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1806
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1806
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1806
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1806
      Moose::Exception::TriggerMustBeACodeRef 2.1806
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1806
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1806
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1806
      Moose::Exception::UnableToCanonicalizeHandles 2.1806
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1806
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1806
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1806
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1806
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1806
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1806
      Moose::Exception::ValidationFailedForTypeConstraint 2.1806
      Moose::Exception::WrapTakesACodeRefToBless 2.1806
      Moose::Exception::WrongTypeConstraintGiven 2.1806
      Moose::Exporter 2.1806
      Moose::Intro 2.1806
      Moose::Manual 2.1806
      Moose::Manual::Attributes 2.1806
      Moose::Manual::BestPractices 2.1806
      Moose::Manual::Classes 2.1806
      Moose::Manual::Concepts 2.1806
      Moose::Manual::Construction 2.1806
      Moose::Manual::Contributing 2.1806
      Moose::Manual::Delegation 2.1806
      Moose::Manual::Delta 2.1806
      Moose::Manual::Exceptions 2.1806
      Moose::Manual::Exceptions::Manifest 2.1806
      Moose::Manual::FAQ 2.1806
      Moose::Manual::MOP 2.1806
      Moose::Manual::MethodModifiers 2.1806
      Moose::Manual::MooseX 2.1806
      Moose::Manual::Resources 2.1806
      Moose::Manual::Roles 2.1806
      Moose::Manual::Support 2.1806
      Moose::Manual::Types 2.1806
      Moose::Manual::Unsweetened 2.1806
      Moose::Meta::Attribute 2.1806
      Moose::Meta::Attribute::Custom::Moose 2.1806
      Moose::Meta::Attribute::Native 2.1806
      Moose::Meta::Attribute::Native::Trait::Array 2.1806
      Moose::Meta::Attribute::Native::Trait::Bool 2.1806
      Moose::Meta::Attribute::Native::Trait::Code 2.1806
      Moose::Meta::Attribute::Native::Trait::Counter 2.1806
      Moose::Meta::Attribute::Native::Trait::Hash 2.1806
      Moose::Meta::Attribute::Native::Trait::Number 2.1806
      Moose::Meta::Attribute::Native::Trait::String 2.1806
      Moose::Meta::Class 2.1806
      Moose::Meta::Instance 2.1806
      Moose::Meta::Method 2.1806
      Moose::Meta::Method::Accessor 2.1806
      Moose::Meta::Method::Augmented 2.1806
      Moose::Meta::Method::Constructor 2.1806
      Moose::Meta::Method::Delegation 2.1806
      Moose::Meta::Method::Destructor 2.1806
      Moose::Meta::Method::Meta 2.1806
      Moose::Meta::Method::Overridden 2.1806
      Moose::Meta::Role 2.1806
      Moose::Meta::Role::Application 2.1806
      Moose::Meta::Role::Application::RoleSummation 2.1806
      Moose::Meta::Role::Application::ToClass 2.1806
      Moose::Meta::Role::Application::ToInstance 2.1806
      Moose::Meta::Role::Application::ToRole 2.1806
      Moose::Meta::Role::Attribute 2.1806
      Moose::Meta::Role::Composite 2.1806
      Moose::Meta::Role::Method 2.1806
      Moose::Meta::Role::Method::Conflicting 2.1806
      Moose::Meta::Role::Method::Required 2.1806
      Moose::Meta::TypeCoercion 2.1806
      Moose::Meta::TypeCoercion::Union 2.1806
      Moose::Meta::TypeConstraint 2.1806
      Moose::Meta::TypeConstraint::Class 2.1806
      Moose::Meta::TypeConstraint::DuckType 2.1806
      Moose::Meta::TypeConstraint::Enum 2.1806
      Moose::Meta::TypeConstraint::Parameterizable 2.1806
      Moose::Meta::TypeConstraint::Parameterized 2.1806
      Moose::Meta::TypeConstraint::Registry 2.1806
      Moose::Meta::TypeConstraint::Role 2.1806
      Moose::Meta::TypeConstraint::Union 2.1806
      Moose::Object 2.1806
      Moose::Role 2.1806
      Moose::Spec::Role 2.1806
      Moose::Unsweetened 2.1806
      Moose::Util 2.1806
      Moose::Util::MetaRole 2.1806
      Moose::Util::TypeConstraints 2.1806
      Test::Moose 2.1806
      metaclass 2.1806
      oose 2.1806
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Role-Parameterized-1.09
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.09.tar.gz
    provides:
      MooseX::Role::Parameterized 1.09
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.09
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.09
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.09
      MooseX::Role::Parameterized::Parameters 1.09
    requirements:
      Carp 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0.19
      perl 5.008001
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-OAuth-0.28
    pathname: K/KG/KGRENNAN/Net-OAuth-0.28.tar.gz
    provides:
      Net::OAuth 0.28
      Net::OAuth::AccessToken undef
      Net::OAuth::AccessTokenRequest undef
      Net::OAuth::AccessTokenResponse undef
      Net::OAuth::Client undef
      Net::OAuth::ConsumerRequest undef
      Net::OAuth::Message undef
      Net::OAuth::ProtectedResourceRequest undef
      Net::OAuth::Request 0.28
      Net::OAuth::RequestTokenRequest undef
      Net::OAuth::RequestTokenResponse undef
      Net::OAuth::Response undef
      Net::OAuth::SignatureMethod::HMAC_SHA1 undef
      Net::OAuth::SignatureMethod::HMAC_SHA256 undef
      Net::OAuth::SignatureMethod::PLAINTEXT undef
      Net::OAuth::SignatureMethod::RSA_SHA1 undef
      Net::OAuth::UserAuthRequest undef
      Net::OAuth::UserAuthResponse undef
      Net::OAuth::V1_0A::AccessTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenResponse undef
      Net::OAuth::V1_0A::UserAuthResponse undef
      Net::OAuth::XauthAccessTokenRequest undef
      Net::OAuth::YahooAccessTokenRefreshRequest undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Inheritable 0.06
      Digest::HMAC_SHA1 1.01
      Digest::SHA 5.47
      Digest::SHA1 2.12
      Encode 2.35
      LWP::UserAgent 1
      Test::More 0.66
      Test::Warn 0.21
      URI::Escape 3.28
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Net-Twitter-4.01020
    pathname: M/MM/MMIMS/Net-Twitter-4.01020.tar.gz
    provides:
      Net::Identica 4.01020
      Net::Twitter 4.01020
      Net::Twitter::API 4.01020
      Net::Twitter::Core 4.01020
      Net::Twitter::Error 4.01020
      Net::Twitter::Meta::Method 4.01020
      Net::Twitter::OAuth 4.01020
      Net::Twitter::Role::API::Lists 4.01020
      Net::Twitter::Role::API::REST 4.01020
      Net::Twitter::Role::API::RESTv1_1 4.01020
      Net::Twitter::Role::API::Search 4.01020
      Net::Twitter::Role::API::Search::Trends 4.01020
      Net::Twitter::Role::API::TwitterVision 4.01020
      Net::Twitter::Role::API::Upload 4.01020
      Net::Twitter::Role::API::UploadMedia 4.01020
      Net::Twitter::Role::AppAuth 4.01020
      Net::Twitter::Role::AutoCursor 4.01020
      Net::Twitter::Role::InflateObjects 4.01020
      Net::Twitter::Role::Legacy 4.01020
      Net::Twitter::Role::OAuth 4.01020
      Net::Twitter::Role::RateLimit 4.01020
      Net::Twitter::Role::RetryOnError 4.01020
      Net::Twitter::Role::SimulateCursors 4.01020
      Net::Twitter::Role::WrapError 4.01020
      Net::Twitter::Search 4.01020
    requirements:
      Carp::Clan 0
      Class::Load 0
      Data::Visitor::Callback 0
      DateTime 0
      DateTime::Format::Strptime 0
      Devel::StackTrace 0
      Digest::SHA 0
      Encode 0
      HTML::Entities 0
      HTTP::Request::Common 0
      IO::Socket::SSL 2.005
      JSON::MaybeXS 0
      LWP::Protocol::https 0
      List::Util 0
      Module::Build 0.28
      Moose 0
      Moose::Exporter 0
      Moose::Meta::Method 0
      Moose::Role 0
      MooseX::Role::Parameterized 0
      Net::HTTP >= 0, != 6.04, != 6.05
      Net::Netrc 0
      Net::OAuth 0
      Scalar::Util 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      URI::Escape 0
      namespace::autoclean 0
      overload 0
      perl 5.008001
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.25
    pathname: D/DR/DROLSKY/Params-Validate-1.25.tar.gz
    provides:
      Params::Validate 1.25
      Params::Validate::Constants 1.25
      Params::Validate::PP 1.25
      Params::Validate::XS 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.13
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.13.tar.gz
    provides:
      Params::ValidationCompiler 0.13
      Params::ValidationCompiler::Compiler 0.13
      Params::ValidationCompiler::Exceptions 0.13
    requirements:
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Plack-1.0039
    pathname: M/MI/MIYAGAWA/Plack-1.0039.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0039
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0039
      Plack::Request::Upload undef
      Plack::Response 1.0039
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Cookie::Baker 0.05
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Plack-Middleware-Session-Simple-0.03
    pathname: K/KA/KAZEBURO/Plack-Middleware-Session-Simple-0.03.tar.gz
    provides:
      Plack::Middleware::Session::Simple 0.03
      Plack::Middleware::Session::Simple::Session undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Cookie::Baker 0.02
      Digest::SHA1 2.13
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Plack 1.0029
      Scalar::Util 0
      Tie::Hash 0
      parent 0.223
      perl 5.008005
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Redis-Jet-0.06
    pathname: K/KA/KAZEBURO/Redis-Jet-0.06.tar.gz
    provides:
      Redis::Jet 0.06
    requirements:
      Devel::CheckCompiler 0.04
      Module::Build 0.38
      perl 5.008005
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.46
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
    provides:
      List::Util 1.46
      List::Util::XS 1.46
      Scalar::Util 1.46
      Sub::Util 1.46
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sereal-3.014
    pathname: Y/YV/YVES/Sereal-3.014.tar.gz
    provides:
      Sereal 3.014
    requirements:
      ExtUtils::MakeMaker 0
      Sereal::Decoder 3.014
      Sereal::Encoder 3.014
      perl 5.008
  Sereal-Decoder-3.014
    pathname: Y/YV/YVES/Sereal-Decoder-3.014.tar.gz
    provides:
      Sereal::Decoder 3.014
      Sereal::Decoder::Constants 3.014
      Sereal::Performance undef
    requirements:
      ExtUtils::MakeMaker 7.0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      XSLoader 0
      perl 5.008
  Sereal-Encoder-3.014
    pathname: Y/YV/YVES/Sereal-Encoder-3.014.tar.gz
    provides:
      Sereal::Encoder 3.014
      Sereal::Encoder::Constants 3.014
    requirements:
      ExtUtils::MakeMaker 7.0
      ExtUtils::ParseXS 2.21
      File::Find 0
      File::Path 0
      XSLoader 0
      perl 5.008
  Server-Starter-0.32
    pathname: K/KA/KAZUHO/Server-Starter-0.32.tar.gz
    provides:
      Server::Starter 0.32
      Server::Starter::Guard undef
    requirements:
      Module::Build 0.38
      perl 5.008
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Specio-0.28
    pathname: D/DR/DROLSKY/Specio-0.28.tar.gz
    provides:
      Specio 0.28
      Specio::Coercion 0.28
      Specio::Constraint::AnyCan 0.28
      Specio::Constraint::AnyDoes 0.28
      Specio::Constraint::AnyIsa 0.28
      Specio::Constraint::Enum 0.28
      Specio::Constraint::Intersection 0.28
      Specio::Constraint::ObjectCan 0.28
      Specio::Constraint::ObjectDoes 0.28
      Specio::Constraint::ObjectIsa 0.28
      Specio::Constraint::Parameterizable 0.28
      Specio::Constraint::Parameterized 0.28
      Specio::Constraint::Role::CanType 0.28
      Specio::Constraint::Role::DoesType 0.28
      Specio::Constraint::Role::Interface 0.28
      Specio::Constraint::Role::IsaType 0.28
      Specio::Constraint::Simple 0.28
      Specio::Constraint::Union 0.28
      Specio::Declare 0.28
      Specio::DeclaredAt 0.28
      Specio::Exception 0.28
      Specio::Exporter 0.28
      Specio::Helpers 0.28
      Specio::Library::Builtins 0.28
      Specio::Library::Numeric 0.28
      Specio::Library::Perl 0.28
      Specio::Library::String 0.28
      Specio::OO 0.28
      Specio::PartialDump 0.28
      Specio::Registry 0.28
      Specio::Role::Inlinable 0.28
      Specio::TypeChecks 0.28
      Test::Specio 0.28
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Starlet-0.29
    pathname: K/KA/KAZUHO/Starlet-0.29.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.29
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.59
      LWP::UserAgent 5.8
      Parallel::Prefork 0.17
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 2.1
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001012
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001012.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001012
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-EOL-1.6
    pathname: F/FR/FREW/Test-EOL-1.6.tar.gz
    provides:
      Test::EOL 1.6
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::Builder 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-NoTabs-1.4
    pathname: B/BO/BOBTFISH/Test-NoTabs-1.4.tar.gz
    provides:
      Test::NoTabs 1.4
    requirements:
      ExtUtils::MakeMaker 6.36
      File::Find 0
      File::Spec 0
      FindBin 0
      Test::Builder 0
      Test::More 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.15
    pathname: T/TO/TOKUHIROM/Test-TCP-2.15.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.15
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
  Text-Xslate-3.3.9
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
    provides:
      Text::Xslate 3.003009
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003009
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003009
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003009
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      File::Path 2.07
      Mouse v2.4.5
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Text-Xslate-Bridge-TT2Like-0.00010
    pathname: D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00010
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 1.3000
      perl 5.008001
  Tie-ToObject-0.03
    pathname: N/NU/NUFFIN/Tie-ToObject-0.03.tar.gz
    provides:
      Tie::ToObject 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
      Test::use::ok 0
      Tie::RefHash 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  UUID-Tiny-1.04
    pathname: C/CA/CAUGUSTIN/UUID-Tiny-1.04.tar.gz
    provides:
      UUID::Tiny 1.04
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      IO::File 0
      MIME::Base64 0
      POSIX 0
      Test::More 0
      Time::HiRes 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
