<form action="[% action %]" method="POST" class="col s12" enctype="multipart/form-data">
[% IF sponsor %]<input type="hidden" name="id" value="[% sponsor.id %]">[% END %]
<div class="row">
  <div class="col s6">
    <label for="name">Name</label>
    <input type="text" id="name" name="name"[% IF sponsor %] value="[% sponsor.name %]"[% END %] />
  </div>
</div>
<div class="row">
  <div class="col s6">
    <label for="name#ja">日本語表記</label>
    <input type="text" id="name#ja" name="name#ja"[% IF sponsor %] value="[% sponsor.item("name#ja") %]"[% END %] />
  </div>
</div>
<div class="row">
  <div class="col s6">
    <label for="sort_order">Sort Order</label>
    <input type="text" id="sort_order" name="sort_order"[% IF sponsor %] value="[% sponsor.sort_order %]"[% END %] />
  </div>
</div>
<div class="row">
  <div class="col s6">
    <label for="group_name">Group Name</label>
    <input type="text" id="group_name" name="group_name"[% IF sponsor %] value="[% sponsor.group_name %]"[% END %] />
  </div>
</div>
<div class="row">
  <div class="input-field col s6">
    <input type="text" name="url"[% IF sponsor %] value="[% sponsor.url %]"[% END %] />
    <label for="url">URL</label>
  </div>
</div>
[% FOREACH i IN [ 1, 2, 3 ] %]
<div class="row">
  <div class="input-field col s6">
    [% IF sponsor.item("logo_url" + i) %]<img src="[% sponsor.item("logo_url" + i) %]">[% END %]
    <input type="file" name="logo[% i %]">
    <label for="logo[% i %]">Logo File [% i %]</label>
  </div>
</div>
[% END %]
<div class="row">
  <div class="col s3">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
</div>
</form>

