[% WRAPPER "layout/main.html.tx" %]

<h4>"[% sponsor.name %]" <a href="/sponsor/edit?id=[% sponsor.id %]" class="btn-floating btn-small red"><i class="large material-icons">mode_edit</i></a></h4>

<div class="row">
  <div class="col s6">
    <table class="highlight">
      <thead>
        <tr>
          <th data-field="name"></th>
          <th data-field="value"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ID</td>
          <td>[% sponsor.id %]</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>[% sponsor.name %]</td>
        </tr>
        <tr>
          <td>Name (日本語)</td>
          <td>[% sponsor.item("name#ja") %]</td>
        </tr>
        <tr>
          <td>URL</td>
          <td>[% sponsor.url %]</td>
        </tr>
        <tr>
          <td>Logo URL1</td>
          <td>[% sponsor.logo_url1 %]</td>
        </tr>
        <tr>
          <td>Logo URL2</td>
          <td>[% sponsor.logo_url2 %]</td>
        </tr>
        <tr>
          <td>Logo URL3</td>
          <td>[% sponsor.logo_url3 %]</td>
        </tr>
        <tr>
          <td>Group Name</td>
          <td>[% sponsor.group_name %]</td>
        </tr>
        <tr>
          <td>Sort Order</td>
          <td>[% sponsor.sort_order %]</td>
        </tr>
        <tr>
          <td>Conference</td>
          <td><a href="/conference/lookup?id=[% conference.id %]">[% conference.title %]</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</div>

[% END %]
