[% WRAPPER "layout/main.html.tx" %]

<div class="row">
  <div class="input-field s12">
    <ul class="collection with-header">
      <li class="collection-header"><h4>Conference Series<a href="/conference_series/input" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h4></li>
[% FOREACH conference_series IN conference_serieses %]
      <li class="collection-item"><a href="/conference_series/lookup?id=[% conference_series.id %]">[% conference_series.title %]</a></li>
[% END %]
    </ul>
  </div>
</div>

[% END %]