<form action="[% action %]" method="POST" class="col s12">
<input type="hidden" name="id" value="[% featured_speaker.id %]">
<div class="row">
  <div class="input-field col s6">
    <input type="text" name="display_name" placeholder="Larry Wall (TimToady)" id="display_name"[% IF featured_speaker %] value="[% featured_speaker.display_name %]"[% END %]>
    <label for="display_name">Display Name</label>
  </div>
</div>
<div class="row">
  <div class="input-field col s6">
    <input type="text" name="display_name#ja" placeholder="ラリーウォール" id="display_name"[% IF featured_speaker %] value="[% featured_speaker.item("display_name#ja") %]"[% END %]>
    <label for="display_name#ja">日本語表示名</label>
  </div>
</div>
<div class="row">
  <div class="input-field col s6">
    <input type="text" name="avatar_url" placeholder="https://upload.wikimedia.org/wikipedia/commons/b/b3/Larry_Wall_YAPC_2007.jpg" id="avatar_url"[% IF featured_speaker %] value="[% featured_speaker.avatar_url %]"[% END %]>
    <label for="avatar_url">Avatar URL</label>
  </div>
</div>
<div class="row">
  <div class="col s6">
    <label for="description">Description</label>
    <textarea width="10" height="60" id="description" name="description" placeholder="Larry Wall is a computer programmer and author, most widely known as the creator of the Perl programming language.">[% IF featured_speaker %][% featured_speaker.description %][% END %]</textarea>
  </div>
</div>
<div class="row">
  <div class="col s6">
    <label for="description#ja">日本語説明</label>
    <textarea width="10" height="60" name="description#ja">[% IF featured_speaker %][% featured_speaker.item("description#ja") %][% END %]</textarea>
  </div>
</div>
<div class="row">
  <div class="col s3">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
</div>
</form>

