[% WRAPPER "layout/main.html.tx" WITH
  additional_styles = [
    "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css",
    "//cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css"
  ],
  additional_scripts = [
    "//code.jquery.com/ui/1.11.3/jquery-ui.min.js",
    "//cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"
  ],
%]

<div class="row">

<h4>Conference "[% conference.title %]"</h4>

[% INCLUDE "conference/form.html.tx" WITH
    action = "/conference/update",
    conference = conference,
%]

<div class="row">
  <div class="col s12">
    <h5>Dates <a id="add-date-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>

<div id="dateform-container" class="row">
  <form action="/conference/date/add" id="dateform" method="POST" class="col s12">
  <input type="hidden" name="id" value="[% conference.id %]">
  <div class="input-field col s3">
    <label for="date">Date</label>
    <input type="text" name="date" placeholder="YYYY-MM-DD" id="date">
  </div>
  <div class="input-field col s3">
    <label for="open">Start</label>
    <input type="text" class="timepick" name="open" placeholder="HH:MM" id="open">
  </div>
  <div class="input-field col s3">
    <label for="close">End</label>
    <input type="text" class="timepick" name="close" placeholder="HH:MM" id="close">
  </div>
  <div class="col s3">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
  </form>
</div>

<div class="row">
  <div class="col s12">
[% FOREACH date IN conference.dates %]
    <form action="/conference/date/remove" id="datermform-[% loop.index %]" method="POST">
      <input type="hidden" name="id" value="[% conference.id %]">
      <input type="hidden" name="date" value="[% date.date %]">
      [%- IF date.open %]
      <input type="hidden" name="open" value="[% date.open %]">
      [%- END %]
      [%- IF date.close %]
      <input type="hidden" name="close" value="[% date.close %]">
      [%- END %]
    </form>
    <div class="chip">
      [% date.date %][% IF date.open || date.close %] ([% IF date.open %][% date.open %][% END %][% IF date.close %]〜[% date.close %][% END %])[% END %]
      <a href="#" data-id="datermform-[% loop.index %]" class="remove-date-btn"> x </a>
    </div>
[% END %]
  </div>
</div>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <h5>Administrators <a id="add-administrator-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>
    <div id="administrator_form" class="row">
      <div class="collection col s12">
        <form action="/conference/administrator/add" method="POST" class="col s12">
        <input type="hidden" name="id" value="[% conference.id %]">
        <div class="row">
          <div class="input-field col s6">
            <input type="text" name="admin_id" placeholder="UUID of the user" id="admin_id">
            <label for="admin_id">User ID</label>
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
          </div>
        </div>
        </form>
      </div>
    </div>
    <div class="row">
      <ul class="collection col s12">
[% FOREACH user IN conference.administrators %]
        <li class="collection-item"><a href="/user/lookup?id=[% user.id %]">[% user.nickname %]</a> [<a href="#" data-id="[% user.id %]" class="remove-administrator">x</a>]</li>
[% END %]
      </ul>
    </div>
  </div>
</div>


<div class="row">
  <div class="col s12">
    <h5>Featured Speakers <a id="add-featured_speaker-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>
    <div id="featured_speaker_form" class="row">
      <div class="collection col s12">
        <form action="/conference/featured_speaker/add" method="POST" class="col s12">
        <input type="hidden" name="id" value="[% conference.id %]">
        <div class="row">
          <div class="input-field col s6">
            <input type="text" name="display_name" placeholder="Larry Wall (TimToady)" id="display_name">
            <label for="display_name">Display Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6">
            <input type="text" name="avatar_url" placeholder="https://upload.wikimedia.org/wikipedia/commons/b/b3/Larry_Wall_YAPC_2007.jpg" id="avatar_url">
            <label for="avatar_url">Avatar URL</label>
          </div>
        </div>
        <div class="row">
          <div class="col s6">
            <label for="description">Description</label>
            <textarea width="10" height="60" id="description" name="description" placeholder="Larry Wall is a computer programmer and author, most widely known as the creator of the Perl programming language."></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col s6">
            <label for="description#ja">日本語説明</label>
            <textarea width="10" height="60" id="description#ja" name="description#ja"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <ul class="collection col s12">
[% FOREACH featured_speaker IN conference.featured_speakers %]
    <li class="collection-item"><a href="/featured_speaker/lookup?id=[% featured_speaker.id %]">[% featured_speaker.display_name %]</a> [<a href="#" data-id="[% featured_speaker.id %]" class="remove-featured_speaker">x</a>]</li>
[% END %]
  </ul>
</div>

<div class="row">
  <div class="col s12">
    <h5>Sponsors<a id="add-sponsor-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>
    <div id="sponsor_form" class="row">
      <div class="collection col s12">
        <form action="/conference/sponsor/add" method="POST" class="col s12">
        <input type="hidden" name="id" value="[% conference.id %]">
        <div class="row">
          <div class="col s6">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
          </div>
        </div>
        <div class="row">
          <div class="col s6">
            <label for="name#ja">日本語表記</label>
            <input type="text" id="name#ja" name="name#ja" placeholder="任意" />
          </div>
        </div>
        <div class="row">
          <div class="col s6">
            <label for="group_name">Group Name</label>
            <input type="text" id="group_name" name="group_name" placeholder="tier-1" />
          </div>
        </div>
        <div class="row">
          <div class="col s6">
            <label for="group_name">Sort Order</label>
            <input type="text" id="sort_order" name="sort_order" placeholder="0" />
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6">
            <input type="text" name="url">
            <label for="url">URL</label>
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
          </div>
        </div>
        </form>
      </div>
    </div>
    <ul class="collection col s12">
[% FOREACH sponsor IN conference.sponsors %]
      <li class="collection-item"><a href="/sponsor/lookup?id=[% sponsor.id %]">[% sponsor.name %]</a> [<a href="#" data-id="[% sponsor.id %]" class="remove-sponsor">x</a>]</li>
[% END %]
    </ul>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <h5>Venues <a id="add-venue-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>
    <div id="venueform" class="row">
      <form action="/conference/venue/add" method="POST" class="col s12">
      <input type="hidden" name="id" value="[% conference.id %]">
      <div class="input-field col s6">
        <select id="venue_id" name="venue_id">
          <option value="" disabled selected>Choose Venue</option>
[%- FOREACH venue IN venues %]
          <option value="[% venue.id %]">[% venue.name %] [% venue.address %]</option>
[% END -%]
        </select>
        <label for="venue_id">Venue</label>
      </div>
      <div class="col s3">
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
      </div>
      </form>
    </div>

    <div class="row">
      <ul class="collection col s12">
[% FOREACH venue IN conference.venues %]
        <li class="collection-item"><a href="/venue/lookup?id=[% venue.id %]">[% venue.name %]</a> [<a href="#" data-id="[% venue.id %]" class="remove-venue">x</a>]</li>
[% END %]
      </ul>
    </div>
  </div>
</div><!-- outer row -->

<div class="row">
  <div class="col s12">
    <h5>Session Types <a id="add-session_type-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>
    <form id="session_type_form" action="/conference/session_type/add" method="POST" class="col s12">
    <input type="hidden" name="id" value="[% conference.id %]">
    <div class="row">
      <div class="input-field col s3">
        <input type="text" name="name" id="session_type_name">
        <label for="session_type_name">Name (Human redable, e.g. "30 min")</label>
      </div>
      <div class="input-field col s3">
        <input type="text" name="abstract" id="session_type_abstract">
        <label for="session_type_abstract">Abstract (Details, if any)</label>
      </div>
      <div class="input-field col s3">
        <input type="text" name="duration" id="session_type_duration">
        <label for="session_type_duration">Duration (in seconds)</label>
      </div>
      <div class="input-field col s3">
        <input type="checkbox" name="is_default" id="session_type_is_default">
        <label for="session_type_is_default">Default selection</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s3">
        <label for="submission_start_date">Submission Start Date</label>
        <input type="text" name="submission_start_date" placeholder="YYYY-MM-DD" id="submission_start_date">
      </div>
      <div class="input-field col s3">
        <label for="submission_start_time">Submission Start Time</label>
        <input type="text" class="timepick" name="submission_start_time" placeholder="HH:MM" id="submission_start_time">
      </div>
    </div>
    <div class="row">
      <div class="input-field col s3">
        <label for="submission_end_date">Submission End Date</label>
        <input type="text" name="submission_end_date" placeholder="YYYY-MM-DD" id="submission_end_date">
      </div>
      <div class="input-field col s3">
        <label for="submission_end_time">Submission End Time</label>
        <input type="text" class="timepick" name="submission_end_time" placeholder="HH:MM" id="submission_end_time">
      </div>
    </div>
    <div class="row">
      <div class="col s3">
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
      </div>
    </div>
    </form>

    <div class="row">
      <ul class="collection col s12">
[% FOREACH session_type IN conference.session_types %]
        <li class="collection-item"><a href="/session_type/lookup?id=[% session_type.id %]">[% session_type.name %]</a> [<a href="#" data-id="[% session_type.id %]" class="remove-session_type">x</a>]</li>
[% END %]
      </ul>
    </div>
  </div>
</div><!-- outer row -->

<script type="text/javascript">
<!--
    $(document).ready(function() {
        $("select").material_select();
        $("#add-venue-btn").click(function() { $("#venueform").show("slide") });
        $("#venueform").hide();

        $("#add-date-btn").click(function() { $("#dateform-container").show("slide") });
        $("#dateform-container").hide();
        $("#date").datepicker({ "dateFormat": "yy-mm-dd" });
        $("input.timepick").timepicker({
            "forceRoundTime": true,
            "step": function(i) { return 10 },
            "timeFormat": "H:i"
        });
        $("#open").timepicker("setTime", new Date(1, 1, 1, 10, 0, 0, 0))
        $("#close").timepicker("setTime", new Date(1, 1, 1, 18, 0, 0, 0))
        $(".remove-date-btn").click(function(event) {
            $("#" + $(event.target).attr("data-id")).submit()
            return false;
        });
        $("a.remove-venue").each(function(i, elem) {
            $e = $(elem)
            $e.click(function() {
                $.ajax({
                    "method": "POST",
                    "url": "/conference/venue/remove",
                    "data": {"id": "[% conference.id %]", "venue_id": $e.attr("data-id")},
                    "success": function() { location.reload() },
                    "error": function(xhr, st, err) { alert(err) }
                });
            });
        });
        $("#administrator_form").hide();
        $("#add-administrator-btn").click(function() { $("#administrator_form").show("slide") });

        $("#featured_speaker_form").hide();
        $("#add-featured_speaker-btn").click(function() { $("#featured_speaker_form").show("slide") });
        $("a.remove-sponsor").each(function(i, elem) {
            $e = $(elem)
            $e.click(function() {
                $.ajax({
                    "method": "POST",
                    "url": "/conference/featured_speaker/remove",
                    "data": {"id": "[% conference.id %]", "featured_speaker_id": $e.attr("data-id")},
                    "success": function() { location.reload() },
                    "error": function(xhr, st, err) { alert(err) }
                });
            });
        });

        $("#sponsor_form").hide();
        $("#add-sponsor-btn").click(function() { $("#sponsor_form").show("slide") });
        $("a.remove-sponsor").each(function(i, elem) {
            $e = $(elem)
            $e.click(function() {
                $.ajax({
                    "method": "POST",
                    "url": "/conference/sponsor/remove",
                    "data": {"id": "[% conference.id %]", "sponsor_id": $e.attr("data-id")},
                    "success": function() { location.reload() },
                    "error": function(xhr, st, err) { alert(err) }
                });
            });
        });

        $("#session_type_form").hide();
        $("#add-session_type-btn").click(function() { $("#session_type_form").show("slide") });
        $("a.remove-session_type").each(function(i, elem) {
            $e = $(elem)
            $e.click(function() {
                $.ajax({
                    "method": "POST",
                    "url": "/conference/session_type/remove",
                    "data": {"id": "[% conference.id %]", "session_type_id": $e.attr("data-id")},
                    "success": function() { location.reload() },
                    "error": function(xhr, st, err) { alert(err) }
                });
            });
        });
    });
-->
</script>

[% END %]
