[% WRAPPER "layout/main.html.tx" WITH
  additional_styles = [
    "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css",
    "//cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css"
  ],
  additional_scripts = [
    "//code.jquery.com/ui/1.11.3/jquery-ui.min.js",
    "//cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"
  ],
%]

<div class="row">

<h4>Conference "[% conference.title %]"</h4>

[% INCLUDE "conference/form.html.tx" WITH
    action = "/conference/update",
    conference = conference,
%]

<div class="row">
  <div class="col s12">
    <h5>Dates <a id="add-date-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>

<div id="dateform-container" class="row">
  <form action="/conference/date/add" id="dateform" method="POST" class="col s12">
  <input type="hidden" name="id" value="[% conference.id %]">
  <div class="input-field col s3">
    <label for="date">Date</label>
    <input type="text" name="date" placeholder="YYYY-MM-DD" id="date">
  </div>
  <div class="input-field col s3">
    <label for="open">Start</label>
    <input type="text" class="timepick" name="open" placeholder="HH:MM" id="open">
  </div>
  <div class="input-field col s3">
    <label for="close">End</label>
    <input type="text" class="timepick" name="close" placeholder="HH:MM" id="close">
  </div>
  <div class="col s3">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
  </form>
</div>

<div class="row">
  <div class="col s12">
[% FOREACH date IN conference.dates %]
    <form action="/conference/date/remove" id="datermform-[% loop.index %]" method="POST">
      <input type="hidden" name="id" value="[% conference.id %]">
      <input type="hidden" name="date" value="[% date.date %]">
      [%- IF date.open %]
      <input type="hidden" name="open" value="[% date.open %]">
      [%- END %]
      [%- IF date.close %]
      <input type="hidden" name="close" value="[% date.close %]">
      [%- END %]
    </form>
    <div class="chip">
      [% date.date %][% IF date.open || date.close %] ([% IF date.open %][% date.open %][% END %][% IF date.close %]〜[% date.close %][% END %])[% END %]
      <a href="#" data-id="datermform-[% loop.index %]" class="remove-date-btn"> x </a>
    </div>
[% END %]
  </div>
</div>
  </div>
</div>

<h5>Administrators <!--a id="add-admin-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a--></h5>

<div class="row">
  <div class="collection col s12">
[% FOREACH user IN conference.administrators %]
    <a class="collection-item" href="/user/lookup?id=[% user.id %]">[% user.nickname %]</a>
[% END %]
  </div>
</div>


<div class="row">
  <div class="col s12">
    <h5>Featured Speakers <a id="add-featured_speaker-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>
    <div id="featured_speaker_form" class="row">
      <div class="collection col s12">
        <form action="/conference/featured_speaker/add" method="POST" class="col s12">
        <input type="hidden" name="id" value="[% conference.id %]">
        <div class="row">
          <div class="input-field col s6">
            <input type="text" name="display_name" placeholder="Larry Wall (TimToady)" id="display_name">
            <label for="display_name">Display Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6">
            <input type="text" name="avatar_url" placeholder="https://upload.wikimedia.org/wikipedia/commons/b/b3/Larry_Wall_YAPC_2007.jpg" id="avatar_url">
            <label for="avatar_url">Avatar URL</label>
          </div>
        </div>
        <div class="row">
          <div class="col s6">
            <label for="description">Description</label>
            <textarea width="10" height="60" id="description" name="description" placeholder="Larry Wall is a computer programmer and author, most widely known as the creator of the Perl programming language."></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col s6">
            <label for="description#ja">日本語説明</label>
            <textarea width="10" height="60" id="description#ja" name="description#ja"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <ul class="collection col s12">
[% FOREACH featured_speaker IN conference.featured_speakers %]
    <li class="collection-item">[% featured_speaker.display_name %] [<a href="#" data-id="[% featured_speaker.id %]" class="remove-featured_speaker">x</a>]</li>
[% END %]
  </ul>
</div>

<h5>Venues <a id="add-venue-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>

<div id="venueform" class="row">
  <form action="/conference/venue/add" method="POST" class="col s12">
  <input type="hidden" name="id" value="[% conference.id %]">
  <div class="input-field col s6">
    <select id="venue_id" name="venue_id">
        <option value="" disabled selected>Choose Venue</option>
[%- FOREACH venue IN venues %]
        <option value="[% venue.id %]">[% venue.name %] [% venue.address %]</option>
[% END -%]
    </select>
    <label for="venue_id">Venue</label>
  </div>
  <div class="col s3">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
  </form>
</div>

<div class="row">
  <ul class="collection col s12">
[% FOREACH venue IN conference.venues %]
    <li class="collection-item"><a href="/venue/lookup?id=[% venue.id %]">[% venue.name %]</a> [<a href="#" data-id="[% venue.id %]" class="remove-venue">x</a>]</li>
[% END %]
  </ul>
</div>

</div><!-- outer row -->

<script type="text/javascript">
<!--
    $(document).ready(function() {
        $("select").material_select();
        $("#add-venue-btn").click(function() { $("#venueform").show("slide") });
        $("#venueform").hide();

        $("#add-date-btn").click(function() { $("#dateform-container").show("slide") });
        $("#dateform-container").hide();
        $("#date").datepicker({ "dateFormat": "yy-mm-dd" });
        $("input.timepick").timepicker({
            "forceRoundTime": true,
            "step": function(i) { return 10 },
            "timeFormat": "H:i"
        });
        $("#open").timepicker("setTime", new Date(1, 1, 1, 10, 0, 0, 0))
        $("#close").timepicker("setTime", new Date(1, 1, 1, 18, 0, 0, 0))
        $(".remove-date-btn").click(function(event) {
            $("#" + $(event.target).attr("data-id")).submit()
            return false;
        });
        $("a.remove-venue").each(function(i, elem) {
            $e = $(elem)
            $e.click(function() {
                $.ajax({
                    "method": "POST",
                    "url": "/conference/venue/remove",
                    "data": {"id": "[% conference.id %]", "venue_id": $e.attr("data-id")},
                    "success": function() { location.reload() },
                    "error": function(xhr, st, err) { alert(err) }
                });
            });
        });
        $("#featured_speaker_form").hide();
        $("#add-featured_speaker-btn").click(function() { $("#featured_speaker_form").show("slide") });
    });
-->
</script>

[% END %]
