[% WRAPPER "layout/main.html.tx" WITH
  additional_styles = [
    "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css",
  ],
  additional_scripts = [
    "//code.jquery.com/ui/1.11.3/jquery-ui.min.js"
  ],
%]

<div class="row">

<h4>Conference "[% conference.title %]"</h4>

[% INCLUDE "conference/form.html.tx" WITH
    action = "/conference/update",
    conference = conference,
%]

<h5>Dates <a id="add-date-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>

<div id="dateform" class="row">
  <form action="/conference/date/add" method="POST" class="col s12">
  <input type="hidden" name="id" value="[% conference.id %]">
  <div class="input-field col s3">
    <label for="date">Date</label>
    <input type="text" name="date" placeholder="YYYY-MM-DD" id="date">
  </div>
  <div class="col s3">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
  </form>
</div>

<div class="row">
  <div class="col s12">
[% FOREACH date IN conference.dates %]
    <a class="chip">[% date.date %][% IF date.open || date.close %] ([% IF date.open %][% date.open %][% END %]〜[% IF date.close %][% date.close %][% END %])[% END %]</a>
[% END %]
  </div>
</div>

<h5>Administrators <!--a id="add-admin-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a--></h5>

<div class="row">
  <div class="collection col s12">
[% FOREACH user IN conference.administrators %]
    <a class="collection-item" href="/user/lookup?id=[% user.id %]">[% user.nickname %]</a>
[% END %]
  </div>
</div>

<h5>Venues <a id="add-venue-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>

<div id="venueform" class="row">
  <form action="/conference/venue/add" method="POST" class="col s12">
  <input type="hidden" name="id" value="[% conference.id %]">
  <div class="input-field col s6">
    <select id="venue_id" name="venue_id">
        <option value="" disabled selected>Choose Venue</option>
[%- FOREACH venue IN venues %]
        <option value="[% venue.id %]">[% venue.name %] [% venue.address %]</option>
[% END -%]
    </select>
    <label for="venue_id">Venue</label>
  </div>
  <div class="col s3">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
  </form>
</div>

<div class="row">
  <ul class="collection col s12">
[% FOREACH venue IN conference.venues %]
    <li class="collection-item"><a href="/venue/lookup?id=[% venue.id %]">[% venue.name %]</a> [<a href="#" data-id="[% venue.id %]" class="remove-venue">x</a>]</li>
[% END %]
  </ul>
</div>

</div><!-- outer row -->

<script type="text/javascript">
<!--
    $(document).ready(function() {
        $("select").material_select();
        $("#add-venue-btn").click(function() { $("#venueform").show("slide") });
        $("#venueform").hide();
        $("#add-date-btn").click(function() { $("#dateform").show("slide") });
        $("#dateform").hide();
        $("#date").datepicker({ "dateFormat": "yy-mm-dd" });

        $("a.remove-venue").each(function(i, elem) {
            $e = $(elem)
            $e.click(function() {
                $.ajax({
                    "method": "POST",
                    "url": "/conference/venue/remove",
                    "data": {"id": "[% conference.id %]", "venue_id": $e.attr("data-id")},
                    "success": function() { location.reload() },
                    "error": function(xhr, st, err) { alert(err) }
                });
            });
        });
    });
-->
</script>

[% END %]
