[% WRAPPER "layout/main.html.tx" WITH
  additional_styles = [
    "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css",
  ],
  additional_scripts = [
    "//code.jquery.com/ui/1.11.3/jquery-ui.min.js"
  ],
%]

<h4>Conference "[% conference.title %]"</h4>

<form action="/conference/update" method="POST" class="col s12">
<div class="row">
  <div class="input-field col s12">
    <label for="id">ID</label>
    <input type="text" readonly value="[% conference.id %]">
    <input type="hidden" name="id" value="[% conference.id %]">
  </div>
</div>

<div class="row">
  <div class="input-field col s6">
    <label for="title">Title (English)</label>
    <input placeholder="(Required) Main title of the conference" id="title" name="title" type="text" class="validate[% IF conference.title %] active[% END %]"[% IF conference.title %] value="[% conference.title %]"[% END %]>
  </div>
  <div class="input-field col s6">
    <label for="title#ja">Title (日本語）</label>
    <input placeholder="(任意）日本語で表示する際のカンファレンス名" id="title#ja" name="title#ja" type="text" class="validate[% IF conference.item("title#ja") %] active[% END %]"[% IF conference.item("title#ja") %] value="[% conference.item("title#ja") %]"[% END %]>
  </div>
</div>
<div class="row">
  <div class="input-field col s6">
    <label for="sub_title">Sub Title</label>
    <input placeholder="(Optional)" id="sub_title" name="sub_title" type="text" class="validate[% IF conference.sub_title %] active[% END %]"[% IF conference.sub_title %] value="[% conference.sub_title %]"[% END %]>
  </div>
  <div class="input-field col s6">
    <label for="sub_title#ja">Sub Title (日本語）</label>
    <input placeholder="(任意）日本語で表示する際のカンファレンスサブタイトル" id="sub_title#ja" name="sub_title#ja" type="text" class="validate[% IF conference.item("sub_title#ja") %] active[% END %]"[% IF conference.item("sub_title#ja") %] value="[% conference.item("sub_title#ja") %]"[% END %]>
  </div>
</div>
<div class="row">
  <div class="input-field col s6">
    <label for="title">Slug</label>
    <input placeholder="(Required) String used as part of url" id="slug" name="slug" type="text" class="validate[% IF conference.slug %] active[% END %]"[% IF conference.slug %] value="[% conference.slug %]"[% END %]>
  </div>
  <div class="input-field col s6">
    <label for="created_by_name">Created By</label>
    <input id="created_by_name" type="text" readonly="readonly" class="validate" placeholder="FooBar"/>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
</div>
</form>

<h5>Dates <a id="add-date-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>

<div id="dateform" class="row">
  <form action="/conference/date/add" method="POST" class="col s12">
  <input type="hidden" name="id" value="[% conference.id %]">
  <div class="input-field col s3">
    <label for="date">Date</label>
    <input type="text" name="date" placeholder="YYYY-MM-DD" id="date">
  </div>
  <div class="col s3">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
  </form>
</div>

<div class="row">
  <div class="col s12">
[% FOREACH date IN conference.dates %]
    <a class="chip">[% date.date %][% IF date.open || date.close %] ([% IF date.open %][% date.open %][% END %]〜[% IF date.close %][% date.close %][% END %])[% END %]</a>
[% END %]
  </div>
</div>

<h5>Administrators <!--a id="add-admin-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a--></h5>

<div class="row">
  <div class="collection col s12">
[% FOREACH user IN conference.administrators %]
    <a class="collection-item" href="/user/lookup?id=[% user.id %]">[% user.nickname %]</a>
[% END %]
  </div>
</div>

<h5>Venues <a id="add-venue-btn" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h5>

<div id="venueform" class="row">
  <form action="/conference/venue/add" method="POST" class="col s12">
  <input type="hidden" name="id" value="[% conference.id %]">
  <div class="input-field col s6">
    <label for="venue_id">Venue</label>
    <select id="venue_id" name="venue_id">
        <option value="" disabled selected>Choose Venues</option>
[%- FOREACH venue IN venues %]
        <option value="[% venue.id %]">[% venue.name %] [% venue.address %]</option>
[% END -%]
    </select>
  </div>
  <div class="col s3">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit <i class="material-icons right">send</i></button>
  </div>
  </form>
</div>

<div class="row">
  <div class="collection col s12">
[% FOREACH venue IN conference.venues %]
    <a class="collection-item" href="/venue/lookup?id=[% venue.id %]">[% venue.name %]</a>
[% END %]
  </div>
</div>

<script type="text/javascript">
<!--
    $(document).ready(function() {
        $("select").material_select();
        $("#add-date-btn").click(function() { $("#dateform").show("slide") });
        $("#dateform").hide();
        $("#date").datepicker({ "dateFormat": "yy-mm-dd" });
    });
-->
</script>

[% END %]
