[% WRAPPER "layout/main.html.tx" %]

<form action="/conference/external/twitter/post" method="POST">
<input type="hidden" name="id" value="[% conference.id %]">
<div class="box">
  <div class="row box-header">
    <div class="s12 col">Tweet for [% conference.title %]</div>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <label for="tweet">Tweet</label>
      <textarea name="tweet" style="height: 5em"></textarea>
    </div>
    <div class="col s12">
      <button class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
      </button>
    </div>
  </div>
</div>
</form>
  
[% END %]