[% WRAPPER "layout/main.html.tx" %]

<form action="/conference/external/twitter/post" method="POST">
<div class="row">
  <div class="col s12">
      <input type="hidden" name="id" value="[% conference.id %]">
      <div class="row">
        <div class="input-field col s12">
          <label for="tweet">Tweet</label>
          <textarea name="tweet" style="height: 5em"></textarea>
        </div>
      </div>
  </div>
  <div class="col s12">
    <div class="row">
      <div class="col s12">
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
          <i class="material-icons right">send</i>
        </button>
      </div>
    </div>
  </div>
</div>
</form>

[% END %]