[% WRAPPER "layout/main.html.tx" %]

<div class="row">
  <div class="input-field s12">
    <ul class="collection with-header">
      <li class="collection-header"><h4>Conference <a href="/conference/input" class="btn-floating btn-small red"><i class="large material-icons">add_circle</i></a></h4></li>
[% FOREACH conference IN conferences %]
      <li class="collection-item"><a href="/conference/lookup?id=[% conference.id %]">[% conference.title %]</a></li>
[% END %]
    </ul>
  </div>
</div>

[% END %]