[% WRAPPER "layout/main.html.tx" %]

<div class="row">
  <div class="col s12">
    <h4>Conference "[% conference.title %]" <a href="/conference/edit?id=[% conference.id %]" class="btn-floating btn-small red"><i class="large material-icons">mode_edit</i></a></h4>
  </div>
</div>

<div class="box">
  <div class="row box-header">
    <div class="col s12">Date/Time</div>
  </div>
  <div class="row">
    <div class="col s12">
      <table class="bordered">
      <tbody>
        <tr>
          <td class="label">Timezone</td>
          <td>[% conference.timezone %]</td>
        </tr>
        <tr>
          <td class="label">Dates</td>
          <td>
[% IF conference.dates %][% FOREACH date IN conference.dates %]
            <div class="chip">
[%- IF date.open %]
[%- SET dt = in_timezone(date.open, conference.timezone) %]
[%- dt.strftime("%Y-%m-%d %H:%M") %]
[%- END %]
〜
[%- IF date.close %]
[%- SET dt = in_timezone(date.close, conference.timezone) %]
[%- dt.strftime("%Y-%m-%d %H:%M") %]
[%- END %]
            </div><!-- chip -->
[% END %][% END %]
          </td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>
</div>

<div class="box">
  <div class="row box-header">
    <div class="col s12">Organizers</div>
  </div>
  <div class="row">
    <div class="col s12">
[% FOREACH user IN conference.administrators %]
      <div class="chip">[% IF user.avatar_url %]<img src="[% user.avatar_url %]">[% END %]<a href="/user/lookup?id=[% user.id %]">[% user.nickname %]</a></div>
[% END %]
    </div>
  </div>
</div>

<div class="box">
  <div class="row box-header">
    <div class="col s12">External Services</div>
  </div>
  <div class="row">
    <div class="col s1">
      <img style="width: 69px; height: 56px" src="https://builderscon.io/static/images/twitter-120px.png">
    </div>
    <div class="col s11">
      <p><a href="/conference/external/twitter/credentials?id=[% conference.id %]">Authenticate with Twitter</a>, and allow us to post on your behalf
      when there are new talk submissions</p>
      <p>If you have already allowed us to access your account, you can <a href="/conference/external/twitter?id=[% conference.id %]">tweet</a> directly from here</p>
    </div>
  </div>
</div>

<div class="box">
  <div class="row box-header">
    <div class="col s12">Sessions</div>
  </div>
  <div class="row">
    <div class="col s12">
      <table class="bordered">
      <tbody>
        <tr>
          <td class="label">Bulk Edit</td>
          <td><a href="/conference/sessions?id=[% conference.id %]">List</a></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>
</div>

[% IF conference.venues %]
<div class="box">
  <div class="row box-header">
    <div class="col s12">Venue</div>
  </div>
[% FOREACH venue IN conference.venues %]
  <div class="row">
    <div class="col s3">
      <h6><a href="/venue/lookup?id=[% venue.id %]">[% venue.name %]</a></h6>
      <div>[% venue.address %]</div>
    </div>
    <div class="col s9">
      <div id="map-[% loop.index %]" style="height: 200px"></div>
    </div>
  </div>
[% END %]
<script type="text/javascript">
<!--
var map;
function initMap() {
[% FOREACH venue IN conference.venues %]
  (function() {
    var latlng = {lat: [% venue.latitude %], lng: [% venue.longitude %]}
    map = new google.maps.Map(document.getElementById('map-[% loop.index %]'), {
      center: latlng,
      zoom: 14
    });
    var marker = new google.maps.Marker({
      position: latlng,
      map: map,
      title: "[% venue.name %]",
    });
  })()
[% END %]
}
-->
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=[% api_key %]&callback=initMap"></script>
[% END # IF conference.venues %]

[% END %]