[% WRAPPER "layout/main.html.tx" %]

<div class="row">
  <div class="col s12">
    <ul class="collection with-header">
      <li class="collection-header"><h4>Users</h4></li>
[% FOREACH user IN users %]
      <li class="collection-item"><a href="/user/lookup?id=[% user.id %]">[% user.nickname %]</a></li>
[% END %]
    </ul>
  </div>
</div>

[% IF users.size() > 0 %]
<div class="row">
  <div class="col s12">
    <a href="/user/list?since=[% users[-1].id %]">Next</a>
  </div>
</div>
[% END %]

[% END %]