[% WRAPPER "layout/main.html.tx" %]

<div class="row">
  <div class="col s12">
    <h4>User "[% user.nickname %]" <a href="/user/edit?id=[% user.id %]" class="btn-floating btn-small red"><i class="large material-icons">mode_edit</i></a></h4>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <form action="/user/verify?id=[% user.id %]" method="POST">
      <button class="btn waves-effect waves-light" type="submit" name="action">Verify <i class="material-icons right">send</i></button>
    </form>
  </div>
</div>

[% SET left = 3 %]
[% SET right = 12 - left %]

<div class="row">
  <div class="col s[% left %]">ID</div>
  <div class="col s[% right %]">[% user.id %]</div>
</div>

<div class="row">
  <div class="col s[% left %]">Authenticated Via</div>
  <div class="col s[% right %]">[% user.auth_via %]</div>
</div>

<div class="row">
  <div class="col s[% left %]">ID From Authentication Provider</div>
  <div class="col s[% right %]">[% user.auth_user_id %]</div>
</div>

<div class="row">
  <div class="col s[% left %]">First Name</div>
  <div class="col s[% right %]">[% user.first_name %]</div>
</div>

<div class="row">
  <div class="col s[% left %]">名 (日本語)</div>
  <div class="col s[% right %]">[% user.item("first_name#ja") %]</div>
</div>

<div class="row">
  <div class="col s[% left %]">Last Name</div>
  <div class="col s[% right %]">[% user.last_name %]</div>
</div>

<div class="row">
  <div class="col s[% left %]">姓 (日本語)</div>
  <div class="col s[% right %]">[% user.item("last_name#ja") %]</div>
</div>

<div class="row">
  <div class="col s[% left %]">Avatar URL</div>
  <div class="col s[% right %]">[% user.avatar_url %]</div>
</div>

<div class="row">
  <div class="col s[% left %]">Email</div>
  <div class="col s[% right %]">[% user.email %]</div>
</div>

[% END %]
